package @_package@.business
{
	import com.adobe.cairngorm.business.ServiceLocator;
	import mx.rpc.AsyncToken;
	import mx.rpc.IResponder;
	import mx.rpc.remoting.RemoteObject;
	
	public class @_classname@Delegate implements IResponder
	{
		private var responder:IResponder;
		private var service:RemoteObject;
		
		public function @_classname@Delegate(responder:IResponder)
		{
			this.responder = responder;
			this.service = ServiceLocator.getInstance().getRemoteObject("@_servicename@");
		}
		
		public function @_function@(@_paramincludetype@):void{
			var call:AsyncToken = service.@_function@(@_param@);
			call.addResponder(responder);
		}
		
		public function result(data:Object):void
		{
			responder.result(data);
		}
		
		public function fault(info:Object):void
		{
			responder.fault(info);
		}
	}
}